
<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Écriture – BigTree</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background: url('images/arbre-fond-optimized.jpg') no-repeat center center fixed;
      background-size: cover;
      background-color: #2b1f14;
      margin: 0;
      padding: 0;
      color: #f0e6d2;
      line-height: 1.7;
    }
    header {
      background-color: rgba(61, 45, 30, 0.85);
      text-align: center;
      padding: 3rem 1rem 2rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    header img.logo {
      width: 160px;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 2px solid #f0e6d2;
    }
    header h1 {
      margin: 0.5rem 0 0;
      font-size: 2.4rem;
      letter-spacing: 1px;
    }
    header p {
      margin: 0.2rem 0 1rem;
      font-style: italic;
      color: #d6c3a1;
    }
    .portrait-container {
      text-align: center;
      margin: 2rem 0;
    }
    .portrait {
      width: 220px;
      height: 220px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #f0e6d2;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    main {
      max-width: 850px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    .intro {
      background-color: rgba(43, 31, 20, 0.85);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255,255,255,0.05);
      margin-bottom: 3rem;
    }
    .categories {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }
    .categories a {
      padding: 1rem 2rem;
      background-color: #8b5e3c;
      color: #fff3e6;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    .categories a:hover {
      background-color: #b47f50;
    }
    footer {
      text-align: center;
      font-size: 0.9em;
      margin: 3rem 0 1rem;
      color: #c2b59b;
    }
    footer a {
      margin: 0 0.6rem;
      color: #dfcaa0;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/olivier.jpg" alt="Logo BigTree" class="logo" />
    <h1>Écriture</h1>
    <p>Une exploration littéraire et vibratoire</p>
  </header>

  <div class="portrait-container">
    <img src="images/portrait-olivier.jpg" alt="Portrait Olivier Boubée" class="portrait" />
  </div>

  <main>
    <section class="intro">
      <p>
        Olivier Boubée, également connu sous le nom de BigTree, est une figure plurielle aux frontières de l’art, de la science, de l’histoire et de la pensée symbolique.
        Artiste reconnu, musicien, inventeur, producteur, mais aussi historien et essayiste, il explore depuis plusieurs décennies les zones d’intersection entre la matière et l’esprit,
        la mémoire et la conscience, la forme et le sens. Sa démarche ne s’inscrit pas dans une école fermée mais dans un courant vivant de recherche intérieure,
        nourri par l’expérimentation, l’intuition, l’étude rigoureuse et l’expérience directe.
      </p>
    </section>
    <section class="categories">
      <a href="#">L'arbre de vie</a>
      <a href="#">Poésie</a>
      <a href="#">Illustrés</a>
      <a href="#">Histoire</a>
      <a href="#">Sciences</a>
      <a href="#">Spiritualité</a>
      <a href="#">Canalisés</a>
      <a href="#">Autobiographiques</a>
      <a href="#">Tous les livres</a>
    </section>
  </main>
  <footer>
    <a href="index.html">Retour</a> |
    <a href="don.html">Faire un don</a> |
    <a href="contact.html">Contact</a>
  </footer>
</body>
</html>
